# OnBoardify

./: pom.xml
src/Pages/: Base.java  DashboardPage.java  GmailLoginPages.java  GoogleOauthPages.java  LoginPage.java
src/Utils/: DriverManager.java
src/main/java/Pages/: Base.java  BasePage.java  DashboardPage.java  GmailLoginPages.java  GoogleOauthPages.java  LoginPage.java
src/main/java/Utils/: DriverManager.java
src/test/: AppTest.java
src/test/java/test/: BaseTest.java  LoginTest.java
